# WhatsApp_Clone

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whatsapp/: MainActivity.kt  WhatsAppApplication.kt
app/src/main/java/com/android/whatsapp/di/: Appmodules.kt
app/src/main/java/com/android/whatsapp/fmc/: WhatsAppMessagingService.kt
app/src/main/java/com/android/whatsapp/model/dataclass/: Chat.kt  User.kt
app/src/main/java/com/android/whatsapp/model/repository/: AuthRepository.kt  ChatRepository.kt  FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebaseUserRepository.kt  PresenceRepository.kt  UserRepository.kt
app/src/main/java/com/android/whatsapp/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/android/whatsapp/notification/: MessageNotificationWorker.kt
app/src/main/java/com/android/whatsapp/presentation/auth/: AuthViewModel.kt  OtpVerifyScreen.kt  PhoneEntryScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/android/whatsapp/presentation/calls/: CallsScreen.kt
app/src/main/java/com/android/whatsapp/presentation/camera/: CameraScreen.kt
app/src/main/java/com/android/whatsapp/presentation/chat/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/android/whatsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/whatsapp/presentation/newchat/: NewChatScreen.kt  Newchatviewmodel.kt
app/src/main/java/com/android/whatsapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/android/whatsapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/android/whatsapp/presentation/status/: StatusScreen.kt
app/src/main/java/com/android/whatsapp/ui/theme/: AppColors.kt  Color.kt  Theme.kt  ThemePreferenceRepository.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
